# InformationRetrieval

./: LICENSE
InformationRetrieval/: pom.xml
InformationRetrieval/src/main/java/net/reyadeyat/nlp/information/retrieval/: InformationRetrieval.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/information/retrieval/algorithm/: InformationRetreivalAlgorithm.java  Match.java  SlidingWindowMatch.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/information/retrieval/data/structure/: Anagram.java  Book.java  Citation.java  FileIndexing.java  ParsingDocument.java  SearchingDocument.java  Sentence.java  Word.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/information/retrieval/parser/: InformationRetrievalParser.java  InformationRetrievalParserArabic.java  InformationRetrievalParserQuran.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/information/retrieval/plagiarism/: PlagiarismChecker.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/json/: BooleanParser.java  JsonArrayAdapter.java  JsonExclusionStrategy.java  JsonObjectAdapter.java  JsonResultset.java  JsonTimeZoneAdapter.java  JsonUtil.java
InformationRetrieval/src/main/java/net/reyadeyat/nlp/nformation/retrieval/: API.java  InformationRetrieval.java  UseCase.java
net.reyadeyat.nlp/: NLP.LICENSE  README.md  pom.xml
net.reyadeyat.nlp/src/main/java/net/reyadeyat/flp/compiler/: Compiler.java  Expression.java  InformixParser.java  Node.java  Operand.java  Operandum.java  Operator.java  Parser.java  Rule.java  Scanner.java  Statement.java  Symbol.java  Syntax.java  TextParser.java  Token.java
net.reyadeyat.nlp/src/main/java/net/reyadeyat/nlp/information/retrieval/: API.java  InformationRetrieval.java  UseCase.java
net.reyadeyat.nlp/src/main/java/net/reyadeyat/nlp/information/retrieval/algorithm/: InformationRetreivalAlgorithm.java  Match.java  SlidingWindowMatch.java
net.reyadeyat.nlp/src/main/java/net/reyadeyat/nlp/information/retrieval/parser/: InformationRetrievalParser.java  InformationRetrievalParserArabic.java  InformationRetrievalParserQuran.java
net.reyadeyat.nlp/src/main/java/net/reyadeyat/nlp/json/: BooleanParser.java  JsonArrayAdapter.java  JsonExclusionStrategy.java  JsonObjectAdapter.java  JsonResultset.java  JsonTimeZoneAdapter.java  JsonUtil.java
(+9 files in other folders)
